{
  "name": "githubjs",
  "version": "0.1.3",
  "description": "Javascript Plugin over Github APIs.",
  "main": "Gruntfile.js",
  "start_year": "2015",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-clean": "~0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshaykumar6/github-js"
  },
  "keywords": [
    "github-js",
    "github.js",
    "github",
    "Javascript",
    "API"
  ],
  "author": "Akshay Sharma <sharmakumar3092@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akshaykumar6/github-js/issues"
  },
  "homepage": "http://akshaykumar6.github.io/github-js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-copy": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
