  playlist[0] = "After Me(no-hook)";
    playlist[1] = "All In(no-hook)";
    playlist[2] = "Baddest Bitch(no-hook)";
    playlist[3] = "Beach Cruiser(no-hook)";
    playlist[4] = "Bi-Coastal(no-hook)";
    playlist[5] = "Bottles(no-hook)";
    playlist[6] = "Destined(no-hook).mp3";	
    playlist[7] = "F-n Do It(no-hook)";
    playlist[8] = "Frenchie(no-hook)";
    playlist[9] = "Functional Fyre(no-hook)";
    playlist[10] = "Gyros(no-hook)";
    playlist[11] = "Hands-Up(no-hook)";
    playlist[12] = "HH-e(no-hook)";
    playlist[13] = "Hi-Jinx(no-hook)";
    playlist[14] = "In My Mind(no-hook)";
    playlist[15] = "Justify(no-hook)";
    playlist[16] = "Like Neon(no-hook)";
    playlist[17] = "Make It Count(no-hook)";
    playlist[18] = "Numbers(no-hook)";
    playlist[19] = "Position2(no-hook)";
   